\relax 
\citation{WEBSITE:10}
\citation{WEBSITE:9}
\citation{WEBSITE:4}
\citation{WEBSITE:2}
\citation{WEBSITE:1}
\citation{WEBSITE:4}
\citation{WEBSITE:12}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background read}{1}}
\newlabel{sec:format}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Approach}{1}}
\newlabel{sec:pagestyle}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Histogram Equalization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Gamma transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Log transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4} Blurring Image}{1}}
\citation{WEBSITE:13}
\citation{WEBSITE:12}
\citation{WEBSITE:16}
\citation{WEBSITE:14}
\citation{WEBSITE:17}
\citation{WEBSITE:15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5} Sharpening Image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6} Sobel operators(Horizontal and vertical edge detection)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Selection of test images}{2}}
\newlabel{sec:typestyle}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Histogram Equalization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Gamma Correct}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Log Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Blur Image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Sharpen Image}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Sobel operation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results on Test Images}{4}}
\newlabel{sec:print}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Histogram Equalization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2} Gamma Correct}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1} gamma = 0.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2} h}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3} h}{4}}
\citation{WEBSITE:9}
\citation{WEBSITE:3}
\citation{WEBSITE:1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4} h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1} h}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2} h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5} h}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6} h}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Disscussion}{5}}
\newlabel{sec:ref}{{6}{5}}
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {section}{\numberline {7} APPENDIX}{7}}
\@writefile{lol}{\contentsline {lstlisting}{assignment2.py}{7}}
